# Helper

./: Manifest.permission _ Android Developers.html  README.md  build.gradle  gradle.properties  library.gradle  note.txt  settings.gradle
app/: app-release.apk  application.gradle  build.gradle  proguard-rules.pro  store.jks
app/aars/: Camera-release1.0.aar  Gallery3D-release1.0.aar  ZxingScan-release1.0.aar  yalantiscontextmenu-release1.0.aar
app/src/androidTest/java/jone/helper/: ApplicationTest.java
app/src/baidumap/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weather_city.db
app/src/main/java-gen/jone/helper/bean/: Notebook.java
app/src/main/java/jone/helper/: App.java  BitmapCache.java  BooleanType.java  Constants.java  MyActivity.java
app/src/main/java/jone/helper/adapter/: AppsAdapter.java  CustomAdAdapter.java  NewsAdapter.java  ToolsAdapter.java  WeatherAdapter.java
app/src/main/java/jone/helper/asyncTaskLoader/: CustomListAsyncTaskLoader.java  CustomV4ListAsyncTaskLoader.java
app/src/main/java/jone/helper/bean/: AppProcessInfo.java  DateInfo.java  DeviceInfo.java  HistoryToday.java  HomeMainCalendarBean.java  LaiFuDaoPicture.java  News.java  NotebookData.java  PictureBean.java  ProcessInfo.java  TnGouGallery.java  TnGouGalleryclass.java  TnGouPicture.java  ToolBean.java  User.java  Weather.java  WeatherCity.java  WeatherData.java  WeatherInfo.java
app/src/main/java/jone/helper/callbacks/: CallbackListener.java  CommonListener.java
app/src/main/java/jone/helper/dao/: NotebookBeanDao.java  NotebookDao.java
app/src/main/java/jone/helper/flashlight/: FlashlightActivity.java
app/src/main/java/jone/helper/logic/: ToolsLogic.java
app/src/main/java/jone/helper/model/: AMapLocationTool.java  AppInfo.java  AutoStartInfo.java  BaiduLocationTool.java  CacheInfo.java  CacheListItem.java  MemoryStoreProgressTool.java  SDCardInfo.java  StorageSize.java
app/src/main/java/jone/helper/opengl/: HomeGLRenderer.java  TextureCube.java
app/src/main/java/jone/helper/ui/: EggsActivity.java  (+5 more)
app/src/main/jni/: tp_file.c
app/src/main/res-modules/calculator/layout-land/: calculator_main.xml
app/src/main/res-modules/calculator/layout-port/: calculator_main.xml
app/src/main/res-modules/calculator/values/: strings.xml
app/src/main/res-modules/calculator/values-zh-rCN/: strings.xml
app/src/main/res-modules/umeng/layout/: umeng_fb_activity_help.xml
app/src/main/res-modules/weather-widget/drawable/: bg_weather.xml  ic_weather_sunny.xml  weather_widget_bg.xml
app/src/main/res-modules/weather-widget/layout/: layout_widget_weather.xml
app/src/main/res-modules/weather-widget/xml/: app_widget_weather.xml
app/src/main/res/anim/: enter_alpha.xml  exit_alpha.xml  push_right_in.xml  push_right_out.xml  slide_in_right.xml  slide_out_left.xml  zoomin.xml  zoomout.xml
app/src/main/res/color/: card_view_bg.xml  text_refresh_selector.xml
app/src/main/res/drawable/: bg_about_list.xml  bg_btn_normal.xml  bg_btn_selector.xml  bg_button.xml  bg_jone_main_center_bg.xml  bg_line_solid.xml  bg_weather_pm25.xml  bg_weather_pm25_0.xml  bg_weather_pm25_1.xml  bg_weather_pm25_2.xml  bg_weather_pm25_3.xml  bg_weather_pm25_4.xml  bg_weather_pm25_5.xml  btn_menu.xml  btn_menu_normal.xml  btn_menu_pressed.xml  button_action_blue_selector.xml  draw_flashlight.xml  ic_menu_calculator.xml  ic_menu_flashlight.xml  ic_menu_night.xml  ic_menu_scan.xml  ic_weather_cloud.xml  item_control_bg.xml  item_control_bg_normal.xml  item_control_bg_pressed.xml  night_window_bg.xml  progress_image.xml  selector_text_color.xml  share_wxfriend.xml  side_nav_bar.xml  titlebar_menu_selector.xml  window_background.xml  window_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_action_bar_tabs.xml  activity_app_manager.xml  activity_base_app_compat_with_layout.xml  activity_bing_pic_detail.xml  activity_calendar.xml  activity_edit_notebook.xml  activity_eggs.xml  activity_flashlight.xml  activity_fragment_tab_host.xml  activity_guide.xml  activity_heart_rate_monitor.xml  activity_helper_main.xml  activity_jone_app_manager.xml  activity_jone_helper_main.xml  activity_kuai_di_search.xml  activity_notebook.xml  activity_photo_view_fullscreen.xml  activity_picture_detail.xml  activity_picture_view_pager.xml  activity_picture_view_pager_fullscreen.xml  activity_pictures_tab.xml  activity_scan.xml  activity_scrolling.xml  activity_splash.xml  activity_test.xml  activity_test_theme.xml  activity_weather_select_city.xml  activity_zoom_image.xml  app_bar_helper_main.xml  base_activity_tab_app_compat.xml  base_fragment_recycler_view.xml  base_fragment_recycler_view_normal.xml  content_helper_main.xml  content_kuai_di_search.xml  content_scrolling.xml  dialog_contact_our.xml  dialog_fragment_choose_theme.xml  fragment_action_bar_tab.xml  fragment_all_apps.xml  (+54 more)
app/src/main/res/menu/: activity_helper_main_drawer.xml  helper_main.xml  menu_activity_picture_view_pager_activity.xml  menu_app_list_operater.xml  menu_app_manager.xml  menu_edit_notebook.xml  menu_jone_app_manager.xml  menu_jone_helper_main_nav.xml  menu_kuai_di_search.xml  menu_notebook_add.xml  menu_notebook_list.xml  menu_pictures_tab.xml  menu_scrolling.xml  menu_search.xml  menu_weather_select_city.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  theme_attrs.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/jone.helper/: ExampleUnitTest.java
libraries/Gallery3D/: build.gradle
libraries/Gallery3D/src/main/res/values/: strings.xml
libraries/JoneLib/: build.gradle
libraries/JoneLib/src-java/core/common/tuple/: TimeUtil.java  Tuple.java
libraries/JoneLib/src/main/res/layout/: layout_simple_with_pager_tab_strip.xml  layout_tab1.xml  layout_tab2.xml  layout_tab3.xml
libraries/JoneLib/src/main/res/values/: strings.xml
libraries/volley/: build.gradle
libraries/volley/src/main/: AndroidManifest.xml
(+627 files in other folders)
