apply from: '../../library.gradle'

android {
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src-java']
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.5'
    //    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.bumptech.glide:volley-integration:1.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile project(':libraries:volley')
}
