apply from: '../../library.gradle'

android {
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src-java']
        }
    }
    packagingOptions {
        exclude 'META-INF/MANIFEST.MF'
    }
}

dependencies {
    api 'com.google.code.gson:gson:2.5'
    //    implementation 'com.jakewharton:disklrucache:2.0.2'
    api 'com.github.bumptech.glide:glide:3.6.1'
    api 'com.github.bumptech.glide:volley-integration:1.3.1'
    api 'com.squareup.okhttp3:okhttp:3.0.1'
    api project(':libraries:volley')
}
