apply from: '../../library.gradle'

android {
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src-java']
        }
    }
}

dependencies {
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.google.code.gson:gson:2.5'
    //    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.bumptech.glide:volley-integration:1.3.1'
}
