<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QQ: 761612741"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新浪微博: http://weibo.com/sunr7"
        android:textSize="20dp"
        android:autoLink="all"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/qr_weixin"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"/>

</LinearLayout>