<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3">
        <Button
            android:id="@+id/btnFlashlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手电筒"/>
        <Button
            android:id="@+id/btnScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="条码扫描"/>
    </GridLayout>

</FrameLayout>
