<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardMaxElevation="@dimen/card_max_elevation"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layout_ad"
                android:orientation="horizontal"
                android:gravity="center_horizontal"/>
        </android.support.v7.widget.CardView>

        <include
            layout="@layout/layout_jone_helper_calendar"/>

        <include
            android:id="@+id/layout_weather"
            layout="@layout/layout_jone_helper_main_weather"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardMaxElevation="@dimen/card_max_elevation"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/layout_arcProgress">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/arc_left"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content">
                        <jone.helper.ui.widget.circleprogress.ArcProgress
                            android:id="@+id/arc_store"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            app:arc_bottom_text="存储空间"
                            app:arc_bottom_text_size="18dip"
                            app:arc_progress="10"
                            app:arc_stroke_width="8dip"
                            style="@style/style_content_text_color"
                            app:arc_text_size="32dip" />

                        <TextView
                            android:id="@+id/txt_capacity"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/style_content_text_color"
                            android:textSize="12dip"
                            android:text="20/30"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="70dip" />
                    </RelativeLayout>

                    <jone.helper.ui.widget.circleprogress.ArcProgress
                        android:id="@+id/arc_process"
                        android:layout_width="100dp"
                        android:layout_marginTop="15dip"
                        android:layout_marginLeft="15dip"
                        android:layout_toRightOf="@+id/arc_left"
                        android:layout_height="100dp"
                        app:arc_bottom_text="内存"
                        app:arc_bottom_text_size="14dip"
                        app:arc_progress="10"
                        app:arc_stroke_width="6dip"
                        style="@style/style_content_text_color"
                        app:arc_text_size="26dip" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardMaxElevation="@dimen/card_max_elevation"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <TextView
                android:id="@+id/txt_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="加载中..."
                style="@style/style_content_text_color"
                android:textSize="16sp"
                android:padding="4dp" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>