<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:padding="10dp"
    android:layout_gravity="bottom"
    android:id="@+id/ignored_view"
    android:layout_alignParentBottom="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/frame"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="2dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:id="@+id/txt_date"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:shadowRadius="5"
            android:shadowColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:id="@+id/txt_festival"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:shadowRadius="5"
            android:shadowColor="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:id="@+id/txt_weather"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:shadowRadius="5"
            android:shadowColor="#000000"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"/>
    </LinearLayout>
</FrameLayout>