<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <RelativeLayout
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            android:id="@+id/note_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#666" />

        <ImageView
            android:id="@+id/note_img_thumbtack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null" />
    </RelativeLayout>
    <TextView
        android:id="@+id/note_content"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textColor="#333"
        android:padding="2dp"/>
</LinearLayout>