<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="deviceInfo"
            type="jone.helper.bean.DeviceInfo" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="1dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:text='@{deviceInfo.name + ": " + deviceInfo.value}'
            android:gravity="center_vertical"
            android:textSize="14sp"/>
    </android.support.v7.widget.CardView>

</layout>
