<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txt_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="...\n..."
        android:lineSpacingExtra="2dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:padding="4dp"/>

    <Button
        android:id="@+id/btn_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"
        android:text=" ..."
        android:textSize="20sp"
        android:shadowRadius="5"
        android:shadowColor="#000000"
        android:drawableLeft="@mipmap/icon_search_location"
        android:padding="8dp"
        android:background="@android:color/transparent"/>

    <View
        android:id="@+id/view_top_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#20FFFFFF"
        android:layout_margin="2dp"
        android:layout_below="@+id/txt_calendar"/>
    <TableLayout
        android:id="@+id/tab_layout_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_top_line">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="日"
                android:textColor="@android:color/white"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="一"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="二"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="三"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="四"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="五"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="六"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_calendar_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="8\n初一"
                android:textSize="18sp"
                android:lineSpacingExtra="2dp"
                android:textColor="@android:color/white"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/txt_calendar_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="9\n初二"
                android:textSize="18sp"
                android:lineSpacingExtra="2dp"
                android:textColor="@android:color/white"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/txt_calendar_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10\n初三"
                android:textSize="18sp"
                android:lineSpacingExtra="2dp"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txt_calendar_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="11\n初四"
                android:textSize="18sp"
                android:lineSpacingExtra="2dp"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txt_calendar_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="12\n初五"
                android:textSize="18sp"
                android:lineSpacingExtra="2dp"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txt_calendar_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="13\n初六"
                android:textSize="18sp"
                android:lineSpacingExtra="2dp"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txt_calendar_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="14\n初七"
                android:textSize="18sp"
                android:lineSpacingExtra="2dp"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
    <View
        android:id="@+id/view_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#20FFFFFF"
        android:layout_margin="2dp"
        android:layout_below="@+id/tab_layout_calendar"/>
</RelativeLayout>