<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_jone_main_center_bg"
    android:padding="6dp">
    <LinearLayout
        android:id="@+id/layoutDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_date"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:shadowRadius="5"
            android:shadowColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_festival"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:shadowRadius="5"
            android:shadowColor="@android:color/black"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtLocation"
            android:text="当前城市: 未知"
            android:textColor="@android:color/white"
            android:shadowRadius="5"
            android:shadowColor="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtWeather"
            android:textColor="@android:color/white"
            android:layout_below="@+id/txtLocation"
            android:shadowRadius="5"
            android:shadowColor="@android:color/black"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:id="@+id/imWeatherIcon"
            android:src="@drawable/weather_sunny"
            android:layout_alignParentRight="true"
            android:visibility="visible"/>

    </RelativeLayout>

    <TextSwitcher
        android:id="@+id/textSwitcherNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/wp_ad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>