<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">
    <ImageView
        android:id="@+id/image_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/weather_cloudy" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:layout_marginRight="2dp">
        <TextView
            android:id="@+id/txt_pm25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:shadowRadius="5"
            android:shadowColor="#000000"
            android:padding="4dp" />

        <TextView
            android:id="@+id/txt_weather_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20~30"
            android:textSize="22sp"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/txt_weather_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多云(东风微风)"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>


</RelativeLayout>